[flake8]
# D101 - Missing docstring in public class
# D102 - Missing docstring in public method
# D103 - Missing docstring in public function
# D201 - No blank lines allowed before function docstring
# D206 - Docstring should be indented with spaces, not tabs
# D207 - Docstring is under-indented
# D208 - Docstring is over-indented
# D209 - Multi-line docstring closing quotes should be on a separate line
# D210 - No whitespaces allowed surrounding docstring text
# D211 - No blank lines allowed before class docstring
# D300 - Use “”“triple double quotes”“”
# D403 - First word of the first line should be properly capitalized
# D404 - First word of the docstring should not be This
select=D101,D102,D103,D201,D206,D207,D208,D209,D210,D211,D300,D403,D404
# TODO: eventually we do not want to ignore the glue and line list files
exclude=**/tests/*,specviz/third_party/glue,specviz/widgets/resources.py,specviz/__init__.py,specviz/widgets/line*
